do CutSceneManager.disable_player_movement()
do CutSceneManager.look_at_boss_man()
[wait time="1.0"]
do CutSceneManager.zoom_camera()
[voice path="res://Assets/Audio/SFX/VOX/Placeholders/Impressive_PlaceHolder.wav" volume="0.0"]
Bossman: Impressive… You’ve proven yourself a worthy opponent. As reward, I grant you the honor of facing me in battle.
[wait time="1.0"]
do CutSceneManager.make_boss_jump()
[wait time="1.3"]
do CutSceneManager.look_at_point_6()
do CutSceneManager.reset_camera_fov()
[wait time="2.0"]
do CutSceneManager.make_boss_fall()
[wait time="3.0"]
do CutSceneManager.zoom_camera()
[wait time="1.0"]
do CutSceneManager.show_boss_hp()
[voice path="res://Assets/Audio/SFX/VOX/Placeholders/MeetFate_PlaceHolder.wav" volume="0.0"]
Bossman: Come, and meet your fate.
do CutSceneManager.reset_camera_fov()
do CutSceneManager.disable_force_field()
do CutSceneManager.show_hude()
do CutSceneManager.enable_player_movement()
[wait time="2.0"]
[end_timeline]