do CutSceneManager.disable_player_movement()
do CutSceneManager.look_at_boss_man()
[wait time="1.0"]
do CutSceneManager.zoom_camera()
[wait time="2.0"]
do CutSceneManager.shake_camera()
[voice path="res://Assets/Audio/SFX/VOX/Placeholders/Blasphemy_PlaceHolder.wav" volume="0.0"]
Bossman: BLASPHEMY!!!
[wait time="2.0"]
[voice path="res://Assets/Audio/SFX/VOX/Placeholders/YouDare_Placeholder.wav" volume="0.0"]
Bossman: You dare spill blood in the midst of our sacred rite?
do CutSceneManager.shake_camera()
[voice path="res://Assets/Audio/SFX/VOX/Placeholders/Unforgivable_PlaceHolder.wav" volume="0.0"]
Bossman: UNFORGIVABLE!!!
[wait time="2.0"]
[voice path="res://Assets/Audio/SFX/VOX/Placeholders/MinionsTearApart_PlaceHolder.wav" volume="0.0"]
Bossman: Minions tear them apart!
do CutSceneManager.look_at_point_1()
do CutSceneManager.reset_camera_fov()
[wait time="1.0"]
do WaveManager.start_wave()