audio "res://Assets/Audio/SFX/murmur.wav"
do AudioManager.play_boss_theme()
do CutSceneManager.disable_player_movement()
do CutSceneManager.look_at_boss_man()
do CutSceneManager.show_black_bars()
[wait time="1.0"]
do CutSceneManager.zoom_camera()
[wait time="2.0"]
do CutSceneManager.shake_camera()
[voice path="res://Assets/Audio/SFX/Vox Processed/VOX_Boss_Dialogue_Blasphemy_01.wav" volume="0.0"]
Bossman: BLASPHEMY!!!
[wait time="2.0"]
[voice path="res://Assets/Audio/SFX/Vox Processed/VOX_Boss_Dialogue_Blasphemy_02.wav" volume="0.0"]
Bossman: You dare spill blood in the midst of our sacred rite?
do CutSceneManager.shake_camera()
[voice path="res://Assets/Audio/SFX/Vox Processed/VOX_Boss_Dialogue_Blasphemy_03.wav" volume="0.0"]
Bossman: UNFORGIVABLE!!!
[wait time="2.0"]
[voice path="res://Assets/Audio/SFX/Vox Processed/VOX_Boss_Dialogue_Blasphemy_04.wav" volume="0.0"]
Bossman: Minions tear them apart!
audio "res://Assets/Audio/SFX/Vox Processed/VOX_Boss_Laugh_03.wav"
do CutSceneManager.look_at_point_1()
do CutSceneManager.reset_camera_fov()
do CutSceneManager.hide_black_bars()
[wait time="3.0"]
do WaveManager.start_wave()