[gd_scene load_steps=4 format=3 uid="uid://d32bma0knbdjd"]

[ext_resource type="Script" uid="uid://bje1qloomtdps" path="res://src/Scenes/Enemies/Configurations/configuration.gd" id="1_n77ak"]
[ext_resource type="PackedScene" uid="uid://coiyr773xvwd4" path="res://src/Scenes/Enemies/Walker/WalkerEnemy.tscn" id="2_ggmtp"]
[ext_resource type="PackedScene" uid="uid://caus2ij86avcu" path="res://src/Scenes/Enemies/Sprinter/Sprinter.tscn" id="3_ggmtp"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("enemies")]
script = ExtResource("1_n77ak")
enemies = NodePath("Enemies")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0, 0)
visible = false
size = Vector3(12, 0.001, 12)

[node name="Enemies" type="Node3D" parent="."]

[node name="WalkerEnemy2" parent="Enemies" instance=ExtResource("2_ggmtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2384217, 0, -2.2519774)

[node name="WalkerEnemy3" parent="Enemies" instance=ExtResource("2_ggmtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.361995, 0, 0)

[node name="Sprinter" parent="." instance=ExtResource("3_ggmtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.011287, 0.2492783, -1.6302958)
