[gd_scene load_steps=3 format=3 uid="uid://dccp6uhg5jbe4"]

[ext_resource type="Script" uid="uid://bje1qloomtdps" path="res://src/Scenes/Enemies/Configurations/configuration.gd" id="1_en1uv"]
[ext_resource type="PackedScene" uid="uid://caus2ij86avcu" path="res://src/Scenes/Enemies/Sprinter/Sprinter.tscn" id="2_en1uv"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("enemies")]
script = ExtResource("1_en1uv")
enemies = NodePath("Enemies")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0, 0)
visible = false
size = Vector3(12, 0.001, 12)

[node name="Enemies" type="Node3D" parent="."]

[node name="Sprinter" parent="Enemies" instance=ExtResource("2_en1uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4712877, 0.29681027, 0.092711926)

[node name="Sprinter2" parent="Enemies" instance=ExtResource("2_en1uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8714051, 0.29681027, -1.9528371)
