[gd_scene load_steps=3 format=3 uid="uid://i4ipe3nbnokp"]

[ext_resource type="Script" uid="uid://bje1qloomtdps" path="res://src/Scenes/Enemies/Configurations/configuration.gd" id="1_h58ei"]
[ext_resource type="PackedScene" uid="uid://coiyr773xvwd4" path="res://src/Scenes/Enemies/Walker/WalkerEnemy.tscn" id="3_gtppj"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("enemies")]
script = ExtResource("1_h58ei")
enemies = NodePath("Enemies")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0, 0)
visible = false
size = Vector3(12, 0.001, 12)

[node name="Enemies" type="Node3D" parent="."]

[node name="WalkerEnemy" parent="Enemies" instance=ExtResource("3_gtppj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1891806, 4.7683716e-07, 1.1785207)
