[gd_scene load_steps=4 format=3 uid="uid://jcbajmi5jl5r"]

[ext_resource type="Script" uid="uid://bje1qloomtdps" path="res://src/Scenes/Enemies/Configurations/configuration.gd" id="1_86yu1"]
[ext_resource type="PackedScene" uid="uid://caus2ij86avcu" path="res://src/Scenes/Enemies/Sprinter/Sprinter.tscn" id="2_swrqq"]
[ext_resource type="PackedScene" uid="uid://bqbj7je120a8g" path="res://src/Scenes/Enemies/Shooter/shooter.tscn" id="3_r8yfp"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("enemies")]
script = ExtResource("1_86yu1")
enemies = NodePath("Enemies")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0, 0)
visible = false
size = Vector3(12, 0.001, 12)

[node name="Enemies" type="Node3D" parent="."]

[node name="Sprinter" parent="Enemies" instance=ExtResource("2_swrqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2783237, 0, -1.6796736)

[node name="Shooter" parent="Enemies" instance=ExtResource("3_r8yfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5758986, 0.34120083, 0.69831777)
