[gd_scene load_steps=10 format=3 uid="uid://dvtx2xptgapr"]

[ext_resource type="Texture2D" uid="uid://w5hx8conjcyv" path="res://Assets/Art/2D Assets/MockTitleArt.png" id="1_lv5l3"]
[ext_resource type="Script" uid="uid://bo3ljksg7w56x" path="res://src/Scripts/main_menu.gd" id="1_u6smc"]
[ext_resource type="VideoStream" uid="uid://dg5gsblb1mww" path="res://Assets/Art/Finalbetetr.ogv" id="2_8lbpf"]
[ext_resource type="FontFile" uid="uid://bfvjqwxfxrujk" path="res://Assets/Art/Font/Comical Cartoon.ttf" id="3_hj5s1"]
[ext_resource type="Texture2D" uid="uid://clmw85es8u1d8" path="res://Assets/Art/2D Assets/playbutton.png" id="5_8lbpf"]
[ext_resource type="Texture2D" uid="uid://b0sun6c45mx5g" path="res://Assets/Art/2D Assets/playbuttonpressed.png" id="6_mcdhn"]

[sub_resource type="Animation" id="Animation_mcdhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8lbpf"]
resource_name = "fade_out"
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.999),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_title_card"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81veo"]
_data = {
&"RESET": SubResource("Animation_mcdhn"),
&"fade_out": SubResource("Animation_8lbpf")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6smc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_8lbpf")
autoplay = true
loop = true

[node name="ColorRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lv5l3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.0
offset_top = 135.0
offset_right = 383.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hj5s1")
theme_override_font_sizes/font_size = 32
text = "Lemon Salad Soup"

[node name="Credits2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -385.0
offset_right = 671.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Credits

Artist & Narrative Designer/Writer
Rotten

Voice Editor
Dan Galletti (With special thanks to VA Tyler Moody)

Sound Designer/Engineer
PMYA

Composer
Aria

Programmer, Game & Systems Design / Engineering
Denny’sGuy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayButton")
libraries = {
&"": SubResource("AnimationLibrary_81veo")
}

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 90.0
offset_right = 654.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_8lbpf")
texture_hover = ExtResource("6_mcdhn")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="mouse_entered" from="PlayButton" to="." method="_on_play_button_mouse_entered"]
