[gd_scene load_steps=5 format=3 uid="uid://c6ne8ny8skdso"]

[ext_resource type="Script" uid="uid://dxhsodc0omaq" path="res://src/Scripts/rifle_preview.gd" id="1_3xm0s"]
[ext_resource type="PackedScene" uid="uid://balonwd6aty4n" path="res://Assets/Art/3D Assets/Player/Rifle/Avtomat.gltf" id="2_4pry5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xm0s"]
size = Vector3(3.9560547, 2.932129, 3.7490234)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pry5"]
size = Vector3(1, 2.5751953, 3.4086914)

[node name="RiflePreview" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6323853, 0)
script = ExtResource("1_3xm0s")

[node name="Avtomat" parent="." instance=ExtResource("2_4pry5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6520996, -0.77545166)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4625244, -0.9301605)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26513672, 0.96606445, 1.3745117)
shape = SubResource("BoxShape3D_3xm0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78759766, 1.2043457)
shape = SubResource("BoxShape3D_4pry5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
