[gd_scene load_steps=2 format=3 uid="uid://d11g0kua0row"]

[ext_resource type="AudioStream" uid="uid://bblicsf453abd" path="res://Assets/Audio/SFX/VOX/Placeholders/HOLDER_VOX_ENE_Dead.wav" id="1_dowuh"]

[node name="DeathSFXPlayer" type="AudioStreamPlayer3D"]
stream = ExtResource("1_dowuh")
volume_db = 3.158
unit_size = 100.0
bus = &"SFX"
playback_type = 1
attenuation_filter_cutoff_hz = 20500.0
