{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": -0.2,
"skip_characters": 2.0,
"sound_path": "res://Assets/Audio/SFX/radioman_text/radioman_post.wav",
"volume_base": 0.30000000000000004,
"volume_variance": -0.30000000000000004
}
},
"style": "RadiomanBox",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Radioman",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}