[gd_scene load_steps=2 format=3 uid="uid://c32dc8g4xyoc3"]

[ext_resource type="Texture2D" uid="uid://dnrtgriiqh6fl" path="res://Assets/Art/2D Assets/MuzzleFlare.png" id="1_dy38f"]

[node name="MuzzleFlash" type="Node3D"]

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.91940325, 0.39331618, 0, -0.39331618, 0.91940325, 0, 0, 0)
texture = ExtResource("1_dy38f")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7456736, -0.66631114, 0, 0.66631114, 0.7456736, 0, 0, 0)
texture = ExtResource("1_dy38f")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8734072, -0.486991, 0, 0.486991, 0.8734072, 0, 0, 0)
texture = ExtResource("1_dy38f")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.06421885, -0.99793595, 0, 0.99793595, 0.06421885, 0, 0, 0)
texture = ExtResource("1_dy38f")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.53588575, 0.8442905, 0, -0.8442905, 0.53588575, 0, 0, 0)
texture = ExtResource("1_dy38f")
