[gd_scene load_steps=2 format=3 uid="uid://2dva30yik3fe"]

[ext_resource type="Script" uid="uid://v7wpsy8vc2wc" path="res://src/Scripts/enemy_detector_detector.gd" id="1_u3y5m"]

[node name="EnemyDetectorDetector" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u3y5m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
