[gd_scene load_steps=3 format=3 uid="uid://byhlq7ybjb2g3"]

[ext_resource type="Script" uid="uid://c7t84n1xmw21d" path="res://src/Scenes/final_cut_scene.gd" id="1_gbr7p"]
[ext_resource type="VideoStream" uid="uid://cvbaqslq71cm1" path="res://Assets/EndingCutSceneFinal.ogv" id="1_wxwlh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbr7p")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_wxwlh")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
