[gd_scene load_steps=6 format=3 uid="uid://coiyr773xvwd4"]

[ext_resource type="Script" uid="uid://bwknuerc2pbuw" path="res://src/Scripts/test_enemy.gd" id="1_q1qra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igj8i"]
albedo_color = Color(0.87274367, 0.1181984, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q1qra"]
radius = 0.15
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1qra"]
radius = 0.1875
height = 0.5479202

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bltgf"]
radius = 0.2529297
height = 0.6240845

[node name="TestEnemy" type="CharacterBody3D"]
script = ExtResource("1_q1qra")

[node name="Body" type="CSGMesh3D" parent="."]
material_override = SubResource("StandardMaterial3D_igj8i")
mesh = SubResource("CapsuleMesh_q1qra")

[node name="Face" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.031183952, 0.9995137, 0, -0.9995137, -0.031183952, 0, 0.026435032, -0.17922202)
radius = 0.09423828
height = 0.08605957

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022022247, 0)
shape = SubResource("CapsuleShape3D_q1qra")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.030059814, 0)
shape = SubResource("CapsuleShape3D_bltgf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
