[gd_scene load_steps=16 format=3 uid="uid://coiyr773xvwd4"]

[ext_resource type="Script" uid="uid://bwknuerc2pbuw" path="res://src/Scripts/test_enemy.gd" id="1_q1qra"]
[ext_resource type="PackedScene" uid="uid://bgkordvtcm6ye" path="res://Assets/Art/3D Assets/Enemies/RedGrunt/redgrunt.gltf" id="2_bltgf"]
[ext_resource type="Script" uid="uid://8wtefolfa40m" path="res://src/Scripts/StateMachine/state_machine.gd" id="3_6c4ay"]
[ext_resource type="PackedScene" uid="uid://cyulroyk7t1a5" path="res://src/Scenes/HeadCollider.tscn" id="3_26ton"]
[ext_resource type="PackedScene" uid="uid://dbjgbhbibqyfq" path="res://src/Scenes/BodyCollider.tscn" id="3_mlvyd"]
[ext_resource type="Script" uid="uid://d23mnnw15qtsj" path="res://src/Scripts/StateMachine/Enemies/pursue.gd" id="4_0opyq"]
[ext_resource type="Script" uid="uid://d3c6nkt06gpm0" path="res://src/Scripts/StateMachine/Enemies/hurt_1.gd" id="5_nlc7f"]
[ext_resource type="Script" uid="uid://dwl2x4uci3bb5" path="res://src/Scripts/StateMachine/Enemies/hurt_2.gd" id="6_oqn32"]
[ext_resource type="Script" uid="uid://d1qv6ebucmle" path="res://src/Scripts/StateMachine/Enemies/dead.gd" id="7_3gpk3"]
[ext_resource type="Script" uid="uid://lpou5y4kcal" path="res://src/Scripts/StateMachine/Enemies/attack.gd" id="8_b3u6r"]
[ext_resource type="Script" uid="uid://cghm3vhbrium3" path="res://src/Scripts/StateMachine/Enemies/head_shot_dead.gd" id="9_t0wus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_26ton"]
size = Vector3(1.1786499, 5.1226845, 1.9719238)

[sub_resource type="BoxShape3D" id="BoxShape3D_bltgf"]
size = Vector3(1.2746887, 5.7628174, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6c4ay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlvyd"]
size = Vector3(1.5906982, 4.5463257, 1)

[node name="TestEnemy" type="CharacterBody3D" node_paths=PackedStringArray("dead_state", "hurt_1_state", "hurt_2_state", "head_shot_dead")]
script = ExtResource("1_q1qra")
dead_state = NodePath("StateMachine/Dead")
hurt_1_state = NodePath("StateMachine/Hurt1")
hurt_2_state = NodePath("StateMachine/Hurt2")
head_shot_dead = NodePath("StateMachine/HeadShotDead")

[node name="redgrunt2" parent="." instance=ExtResource("2_bltgf")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0, 1.0882335, -1.0078068)

[node name="Skeleton3D" parent="redgrunt2/redgrunt" index="0"]
bones/0/position = Vector3(-0.0025416687, 0.011875006, -0.005840224)
bones/0/rotation = Quaternion(0.08613302, 0.018218838, 0.068243414, 0.9937767)
bones/1/rotation = Quaternion(0.0971015, -0.010798329, -0.030799164, 0.99473923)
bones/2/rotation = Quaternion(-0.09706481, 0.049507484, 0.1475756, 0.9830305)
bones/3/position = Vector3(0.41710487, 0.95509654, -0.04692759)
bones/3/rotation = Quaternion(-0.27229977, -0.549122, -0.6239867, 0.48472524)
bones/4/rotation = Quaternion(0.1817545, 0.32752934, -0.4817621, 0.792209)
bones/5/rotation = Quaternion(-0.3773169, 0.1374628, -0.34868434, 0.84685016)
bones/6/position = Vector3(-0.45606282, 1.007921, -0.07597599)
bones/6/rotation = Quaternion(0.06483428, 0.5993933, 0.6228275, 0.49860814)
bones/7/rotation = Quaternion(0.33959863, -0.3952523, -0.061612997, 0.851265)
bones/8/rotation = Quaternion(0.24275345, -0.23794352, 0.45460874, 0.82327676)
bones/9/position = Vector3(0.014258262, -6.927085e-06, 0.00033611053)
bones/9/rotation = Quaternion(-0.009221011, 0.17221232, 0.9848322, 0.019063886)
bones/10/position = Vector3(-0.3091575, 0.9214632, 0.18927367)
bones/10/rotation = Quaternion(0.23599653, -0.03416711, 0.120712325, 0.9636217)
bones/11/rotation = Quaternion(-0.5156314, 0.12288427, 0.004296141, 0.84794176)
bones/12/rotation = Quaternion(0.41457152, 0.0697795, -0.091777354, 0.9026839)
bones/13/position = Vector3(0.36826125, 1.0379755, 0.008028381)
bones/13/rotation = Quaternion(-0.072136626, -0.30492842, 0.00041828887, 0.9496394)
bones/14/rotation = Quaternion(-0.38158092, -0.049894482, 0.43653756, 0.8132292)
bones/15/rotation = Quaternion(0.32992578, 0.014226858, -0.42805234, 0.8412597)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009979248, 2.6925423, -1.1880109)
shape = SubResource("BoxShape3D_26ton")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6c4ay")
initial_state = NodePath("Pursue")

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("4_0opyq")

[node name="Hurt1" type="Node" parent="StateMachine" node_paths=PackedStringArray("pursue_state")]
script = ExtResource("5_nlc7f")
pursue_state = NodePath("../Pursue")

[node name="Hurt2" type="Node" parent="StateMachine" node_paths=PackedStringArray("pursue_state")]
script = ExtResource("6_oqn32")
pursue_state = NodePath("../Pursue")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_3gpk3")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_b3u6r")

[node name="HeadShotDead" type="Node" parent="StateMachine"]
script = ExtResource("9_t0wus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034469604, 2.3814087, 0)
shape = SubResource("BoxShape3D_bltgf")

[node name="HeadCollider" parent="." instance=ExtResource("3_26ton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6508393, -1.7134113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadCollider"]
shape = SubResource("BoxShape3D_6c4ay")

[node name="BodyCollider" parent="." instance=ExtResource("3_mlvyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51783204, 0, -3.6490285)
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51378655, 1.7731628, 2.137197)
shape = SubResource("BoxShape3D_mlvyd")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="redgrunt2"]
